
:where(*, *::before, *::after) { box-sizing: border-box; }

:where(html, body) {
  width: 100%;
  height: 100%;
  font-size: 100%;
}

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
}

:where(body, h1, h2, h3, p)  { margin: 0; }
:where(input, button, textarea) { font: inherit; }

img {
  display: block;
  max-width: 100%;
  height: auto;
  object-fit: cover;
}

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ******************************* */

body {
  font-family: 'Roboto Slab';
  color: @dark;
}
