
// color
@primary: #71531a;
@dark: #1b1b1b;
@light: #f1f1f1;
@outline-color: @primary;
@border-color: @primary;

// font-size
@font-default: 1rem;
@font-medium: @font-default * 2.25;
@font-large: @font-default * 3.25;

// size
@step: 1rem;
@gap: @step;
@paddings: {
  auto: auto;
  xl: @step / 2;
  sm: @step;
  md: @step * 1.5;
  lg: @step * 2.5;
  xlg: @step * 5;
};
@margins: {
  auto: auto;
  xl: @step / 2;
  sm: @step;
  md: @step * 1.5;
  lg: @step * 2.5;
  xlg: @step * 5;
};
@max-width-container: 90rem;
@max-width-content: 60rem;
@size-icon: 24px;

// border, outline
@border-width: 2px;
@border-style: solid;
@border-radius: 8px;
@outline-width: 2px;
@outline-style: dashed;
