
.container {
  display: grid;
  grid-template-rows: auto 1fr auto;
  grid-template-columns: auto;
  gap: @margins[xlg];
  width: min(@max-width-container, 95%);
  margin-inline: @margins[auto];
  padding-block: @paddings[sm];
}
