
.banner {
  position: relative;
  min-height: 100vh;
  background-image: url('../../assets/images/1.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;

    &__inner {
      position: absolute;
      top: 25%;
      left: 0;
      padding-block: @space;
      padding-inline: @space * 1.5;
      background-color: @primary;
      filter: opacity(85%);
    }
    
    &__title {
      font-size: @font-large;
      color: @light;
    }
}
