
.footer {
  &__text {
    text-align: center;
  }

  &__inner {
    display: flex;
    justify-content: space-between;
    flex-flow: wrap;
    gap: @space;
    margin-bottom: @space;
  }
}

.extra {
  max-width: 400px;
  }
