
.section {
  display: flex;
  justify-content: space-between;
  flex-flow: wrap;
  gap: @space;
  padding-inline: @space;

  &__intro > * + * {
    margin-top: @space;
  }

  &__intro {
    flex: 1 1 280px;
    max-width: 900px;
  }

  &__images {
    display: flex;
    flex-flow: row wrap;
    gap: @space;
    max-width: 900px;
  }

  &__image {
    flex: 1 1 280px;
  }

  &__title {
    font-size: @font-medium;
    color: @primary;
  }

  &__link {
    display: inline-block;
    padding: (@space / 2) @space;
    text-decoration: none;
    color: @primary;
    border: 2px solid @primary;
    border-radius: 8px;

    &:hover {
      color: @light;
      background-color: @primary;
    }
  }
}
