
*,
*::before,
*::after { box-sizing: border-box; }

body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: optimizeSpeed;
  line-height: 1.4;
}

body,
h1,
h2,
h3,
p { margin: 0; }

a:not([class]) { text-decoration-skip-ink: auto; }

img {
  display: block;
  max-width: 100%;
}

input,
button,
textarea { font: inherit; }

@media (prefers-reduced-motion: reduce) {
  * {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* ******************************* */

body {
  font-family: 'Roboto Slab';
  color: @dark;
}

